{
  "name": "short-story-example",
  "homepage": "https://steveruizok.github.io/short-story",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "emotion": "^9.2.9",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "short-story": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
